-- Gui to Lua
-- Version: 3.2

-- Instances:

local InternalV2 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ScriptHub = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local ExecutorTab = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local Scripts = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Void = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local DarkHub = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local CombatWarriors = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local SwagMode = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Executor = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local exec = Instance.new("ImageButton")
local UICorner_10 = Instance.new("UICorner")
local clear = Instance.new("ImageButton")
local UICorner_11 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Source = Instance.new("TextBox")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local Home = Instance.new("ImageButton")
local UICorner_14 = Instance.new("UICorner")
local HomeTab = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")

--Properties:

InternalV2.Name = "Internal V2"
InternalV2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
InternalV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = InternalV2
Main.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
Main.Position = UDim2.new(0.0301557407, 0, 0.265748024, 0)
Main.Size = UDim2.new(0, 452, 0, 237)

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Main
ScriptHub.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
ScriptHub.BorderColor3 = Color3.fromRGB(14, 14, 14)
ScriptHub.Size = UDim2.new(0, 61, 0, 56)
ScriptHub.Image = "http://www.roblox.com/asset/?id=11570895459"

UICorner.Parent = ScriptHub

ExecutorTab.Name = "ExecutorTab"
ExecutorTab.Parent = Main
ExecutorTab.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
ExecutorTab.BorderColor3 = Color3.fromRGB(14, 14, 14)
ExecutorTab.Position = UDim2.new(0, 0, 0.236286923, 0)
ExecutorTab.Size = UDim2.new(0, 61, 0, 58)
ExecutorTab.Image = "http://www.roblox.com/asset/?id=5970247016"

UICorner_2.Parent = ExecutorTab

UICorner_3.Parent = Main

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Scripts.BorderColor3 = Color3.fromRGB(14, 14, 14)
Scripts.Position = UDim2.new(0.134955749, 0, 0, 0)
Scripts.Size = UDim2.new(0, 391, 0, 237)
Scripts.Visible = false

UICorner_4.Parent = Scripts

Void.Name = "Void"
Void.Parent = Scripts
Void.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Void.BorderColor3 = Color3.fromRGB(33, 33, 33)
Void.Position = UDim2.new(0.0179028139, 0, 0.0379746854, 0)
Void.Size = UDim2.new(0, 105, 0, 37)
Void.Font = Enum.Font.SourceSans
Void.Text = "Void Hub"
Void.TextColor3 = Color3.fromRGB(255, 255, 255)
Void.TextSize = 14.000

UICorner_5.Parent = Void

DarkHub.Name = "DarkHub"
DarkHub.Parent = Scripts
DarkHub.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
DarkHub.Position = UDim2.new(0.0179028139, 0, 0.236286938, 0)
DarkHub.Size = UDim2.new(0, 105, 0, 37)
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.TextSize = 14.000

UICorner_6.Parent = DarkHub

CombatWarriors.Name = "Combat  Warriors"
CombatWarriors.Parent = Scripts
CombatWarriors.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CombatWarriors.Position = UDim2.new(0.0179028139, 0, 0.421940953, 0)
CombatWarriors.Size = UDim2.new(0, 105, 0, 37)
CombatWarriors.Font = Enum.Font.SourceSans
CombatWarriors.Text = "Combat Warriors"
CombatWarriors.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatWarriors.TextSize = 14.000

UICorner_7.Parent = CombatWarriors

SwagMode.Name = "SwagMode"
SwagMode.Parent = Scripts
SwagMode.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
SwagMode.Position = UDim2.new(0.0179028139, 0, 0.607594967, 0)
SwagMode.Size = UDim2.new(0, 105, 0, 37)
SwagMode.Font = Enum.Font.SourceSans
SwagMode.Text = "Swag Mode"
SwagMode.TextColor3 = Color3.fromRGB(255, 255, 255)
SwagMode.TextSize = 14.000

UICorner_8.Parent = SwagMode

Executor.Name = "Executor"
Executor.Parent = Main
Executor.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Executor.BorderColor3 = Color3.fromRGB(14, 14, 14)
Executor.Position = UDim2.new(0.134955749, 0, 0, 0)
Executor.Size = UDim2.new(0, 391, 0, 237)
Executor.Visible = false

UICorner_9.Parent = Executor

exec.Name = "exec"
exec.Parent = Executor
exec.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
exec.BorderColor3 = Color3.fromRGB(22, 22, 22)
exec.Position = UDim2.new(0, 0, 0.839662433, 0)
exec.Size = UDim2.new(0, 38, 0, 30)
exec.Image = "http://www.roblox.com/asset/?id=8215093320"

UICorner_10.Parent = exec

clear.Name = "clear"
clear.Parent = Executor
clear.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
clear.BorderColor3 = Color3.fromRGB(22, 22, 22)
clear.Position = UDim2.new(0.12531969, 0, 0.839662433, 0)
clear.Size = UDim2.new(0, 38, 0, 30)
clear.Image = "http://www.roblox.com/asset/?id=10190648035"

UICorner_11.Parent = clear

ScrollingFrame.Parent = Executor
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
ScrollingFrame.BorderColor3 = Color3.fromRGB(22, 22, 22)
ScrollingFrame.Position = UDim2.new(0, 0, 0.0337552726, 0)
ScrollingFrame.Size = UDim2.new(0, 385, 0, 191)
ScrollingFrame.CanvasSize = UDim2.new(10, 0, 10, 0)

Source.Name = "Source"
Source.Parent = ScrollingFrame
Source.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Source.Position = UDim2.new(0.000255754479, 0, 0, 0)
Source.Size = UDim2.new(10, 0, 10, 0)
Source.ClearTextOnFocus = false
Source.Font = Enum.Font.SourceSans
Source.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Source.PlaceholderText = "print(\"hello\")"
Source.Text = ""
Source.TextColor3 = Color3.fromRGB(255, 255, 255)
Source.TextSize = 14.000
Source.TextWrapped = true
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top

UICorner_12.Parent = Source

UICorner_13.Parent = ScrollingFrame

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
Home.BorderColor3 = Color3.fromRGB(14, 14, 14)
Home.Position = UDim2.new(0, 0, 0.481012672, 0)
Home.Size = UDim2.new(0, 61, 0, 58)
Home.Image = "http://www.roblox.com/asset/?id=4034483344"

UICorner_14.Parent = Home

HomeTab.Name = "HomeTab"
HomeTab.Parent = Main
HomeTab.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
HomeTab.BorderColor3 = Color3.fromRGB(22, 22, 22)
HomeTab.Position = UDim2.new(0.134955749, 0, 0, 0)
HomeTab.Size = UDim2.new(0, 391, 0, 237)

UICorner_15.Parent = HomeTab

Title.Name = "Title"
Title.Parent = HomeTab
Title.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Title.BorderColor3 = Color3.fromRGB(22, 22, 22)
Title.Position = UDim2.new(0.207161129, 0, 0.0253164563, 0)
Title.Size = UDim2.new(0, 200, 0, 32)
Title.Font = Enum.Font.SourceSans
Title.Text = "Splice Internal UI"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 23.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton.Parent = HomeTab
TextButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextButton.Position = UDim2.new(0.207161129, 0, 0.443037987, 0)
TextButton.Size = UDim2.new(0, 200, 0, 38)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Discord"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_16.Parent = TextButton

-- Scripts:

local function JFTV_fake_script() -- ScriptHub.LocalScript 
	local script = Instance.new('LocalScript', ScriptHub)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Executor.Visible = false
		script.Parent.Parent.Scripts.Visible = true
		script.Parent.Parent.HomeTab.Visible = false
	end)
end
coroutine.wrap(JFTV_fake_script)()
local function UXGDEPK_fake_script() -- ExecutorTab.LocalScript 
	local script = Instance.new('LocalScript', ExecutorTab)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Executor.Visible = true
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.HomeTab.Visible = false
	end)
end
coroutine.wrap(UXGDEPK_fake_script)()
local function PBOUXG_fake_script() -- Void.LocalScript 
	local script = Instance.new('LocalScript', Void)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Executor.ScrollingFrame.Source.Text = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/CoffeeStevia/Void/main/Beta%204"))()'
		script.Parent.Text = "Check Executor Tab"
		wait(5)
		script.Parent.Text = "Void Hub"
	end)
	
end
coroutine.wrap(PBOUXG_fake_script)()
local function KUJBT_fake_script() -- DarkHub.LocalScript 
	local script = Instance.new('LocalScript', DarkHub)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Executor.ScrollingFrame.Source.Text = 'loadstring(game:HttpGet("http://darkhub.xyz/remote-script.lua", true))()'
		script.Parent.Text = "Check Executor Tab"
		wait(5)
		script.Parent.Text = "Dark Hub"
	end)
end
coroutine.wrap(KUJBT_fake_script)()
local function LTCORQ_fake_script() -- CombatWarriors.LocalScript 
	local script = Instance.new('LocalScript', CombatWarriors)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Executor.ScrollingFrame.Source.Text = 'loadstring(game:HttpGet("https://projecthook.xyz/scripts/free.lua"))()'
		script.Parent.Text = "Check Executor Tab"
		wait(5)
		script.Parent.Text = "Combat Warriors"
	end)
end
coroutine.wrap(LTCORQ_fake_script)()
local function ZVIGN_fake_script() -- SwagMode.LocalScript 
	local script = Instance.new('LocalScript', SwagMode)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Executor.ScrollingFrame.Source.Text = "loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()"
		script.Parent.Text = "Check Executor Tab"
		wait(5)
		script.Parent.Text = "Swag Mode"
	end)
end
coroutine.wrap(ZVIGN_fake_script)()
local function NIFDKOS_fake_script() -- exec.Script 
	local script = Instance.new('Script', exec)

	exec.MouseButton1Click:Connect(function()
		assert(loadstring(Source.Text))()
	end)
end
coroutine.wrap(NIFDKOS_fake_script)()
local function KCMYV_fake_script() -- clear.Script 
	local script = Instance.new('Script', clear)

	clear.MouseButton1Click:Connect(function()
		Source.Text = ""
	end)
end
coroutine.wrap(KCMYV_fake_script)()
local function VEEHNCM_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Executor.Visible = false
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.HomeTab.Visible = true
	end)
end
coroutine.wrap(VEEHNCM_fake_script)()
local function KTUCXY_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
		local NotificationBindable = Instance.new("BindableFunction")
		NotificationBindable.OnInvoke = callback
		--
		game.StarterGui:SetCore("SendNotification",  {
			Title = "Discord";
			Text = "Copied To Clipboard";
			Icon = "";
			Duration = 10;
			Button1 = "Ok";
			Callback = NotificationBindable;
		})
	
		setclipboard("https://discord.gg/dACJYTDU27")
	end)
end
coroutine.wrap(KTUCXY_fake_script)()
local function JELCKWY_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent)
	
end
coroutine.wrap(JELCKWY_fake_script)()
local function UWQJFZ_fake_script() -- Main.KeyBind 
	local script = Instance.new('LocalScript', Main)

	local Mainframe = script.Parent.Parent.Main
	local Opened = false
	
	local PositionClosed = UDim2.new(0.225, 0,0.266, 0)
	local PositionOpened = UDim2.new(-0.551, 0,0.266, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.Insert then 
			if Opened then
				Mainframe:TweenPosition((PositionClosed), "InOut" , "Sine")
				Opened = false
			else
				Mainframe:TweenPosition((PositionOpened), "InOut" , "Sine")
				Opened = true
			end
		end
	end)
end
coroutine.wrap(UWQJFZ_fake_script)()
